param(
  [string]$Root = "infra\terraform",
  [string]$Policy = "infra\policies\eu-regions.json"
)

$policy = Get-Content $Policy -Raw | ConvertFrom-Json
$tfFiles = Get-ChildItem -Path $Root -Recurse -Include *.tf,*.tfvars -ErrorAction SilentlyContinue
$violations = @()

function Add-Violation($file,$msg){ $script:violations += [pscustomobject]@{File=$file; Issue=$msg} }

foreach($f in $tfFiles){
  $text = Get-Content $f.FullName -Raw

  # ---------- Fly.io ----------
  if($text -match '(?s)fly_|provider\s+"fly"'){
    # nur Zuweisungen primary_region|region = "<3 letters>"
    $flyMatches = [regex]::Matches($text, '(?mi)^\s*(primary_region|region)\s*=\s*"([a-z]{3})"\s*$')
    foreach($m in $flyMatches){
      $val = $m.Groups[2].Value.Trim()
      if($policy.fly -notcontains $val){
        Add-Violation $f.FullName "Fly-Region nicht whitelisted: $val"
      }
    }
  }

  # ---------- Neon ----------
if (\ -match '(?s)neon_|provider\s+"neon"') {
  \ = [regex]::Matches(\, '(?mi)^\s*(region|region_id)\s*=\s*"([^"]+)"\s*
if(($f.Extension -eq '.tf') -and ($text -match '(?s)resource\s+"cloudflare_.*r2.*"\s+"[^"]+"')){
    $jur = [regex]::Match($text, '(?mi)^\s*jurisdiction\s*=\s*"([^"]+)"\s*$')
    if(!$jur.Success){
      Add-Violation $f.FullName "R2: jurisdiction fehlt (muss 'eu' sein)"
    } elseif($jur.Groups[1].Value.Trim().ToLower() -ne 'eu'){
      Add-Violation $f.FullName "R2: jurisdiction nicht 'eu' sondern '$($jur.Groups[1].Value)'"
    }
  }
}

if($violations.Count){
  $violations | Sort-Object File,Issue | Format-Table -AutoSize
  Write-Error "EU-Region Policy verletzt in $($violations.Count) Datei(en)."
  exit 2
}else{
  Write-Host "EU-Region Policy: OK"
}

)
    foreach($m in $neonMatches){
      $val = $m.Groups[2].Value.Trim()
      if($val -like 'aws-*' -and ($policy.neon -notcontains $val)){
        Add-Violation $f.FullName "Neon-Region nicht whitelisted: $val"
      }
    }
  }

# ---------- Upstash ----------
if (\ -like "*upstash_*" -or [regex]::IsMatch(\,'(?mi)^\s*provider\s+"upstash"')) {
  \ = [regex]::Matches(\, '(?mi)^\s*region\s*=\s*"([^"]+)"\s*
if(($f.Extension -eq '.tf') -and ($text -match '(?s)resource\s+"cloudflare_.*r2.*"\s+"[^"]+"')){
    $jur = [regex]::Match($text, '(?mi)^\s*jurisdiction\s*=\s*"([^"]+)"\s*$')
    if(!$jur.Success){
      Add-Violation $f.FullName "R2: jurisdiction fehlt (muss 'eu' sein)"
    } elseif($jur.Groups[1].Value.Trim().ToLower() -ne 'eu'){
      Add-Violation $f.FullName "R2: jurisdiction nicht 'eu' sondern '$($jur.Groups[1].Value)'"
    }
  }
}

if($violations.Count){
  $violations | Sort-Object File,Issue | Format-Table -AutoSize
  Write-Error "EU-Region Policy verletzt in $($violations.Count) Datei(en)."
  exit 2
}else{
  Write-Host "EU-Region Policy: OK"
}








)
  foreach (\ in \) {
    \ = \.Groups[1].Value.Trim()
    if (\.upstash -notcontains \) {
      Add-Violation \.FullName "Upstash-Region nicht whitelisted: \"
    }
  }
}

# ---------- Cloudflare R2 ----------
if(($f.Extension -eq '.tf') -and ($text -match '(?s)resource\s+"cloudflare_.*r2.*"\s+"[^"]+"')){
    $jur = [regex]::Match($text, '(?mi)^\s*jurisdiction\s*=\s*"([^"]+)"\s*$')
    if(!$jur.Success){
      Add-Violation $f.FullName "R2: jurisdiction fehlt (muss 'eu' sein)"
    } elseif($jur.Groups[1].Value.Trim().ToLower() -ne 'eu'){
      Add-Violation $f.FullName "R2: jurisdiction nicht 'eu' sondern '$($jur.Groups[1].Value)'"
    }
  }
}

if($violations.Count){
  $violations | Sort-Object File,Issue | Format-Table -AutoSize
  Write-Error "EU-Region Policy verletzt in $($violations.Count) Datei(en)."
  exit 2
}else{
  Write-Host "EU-Region Policy: OK"
}









)
  foreach (\ in \) {
    \ = \.Groups[2].Value.Trim()
    if (\.neon -notcontains \) {
      Add-Violation \.FullName "Neon-Region nicht whitelisted: \"
    }
  }
}

# ---------- Upstash ----------
if (\ -match 'upstash_' -or \ -match '(?mi)^\s*provider\s+"upstash"') {
  \ = [regex]::Matches(\, '(?mi)^\s*region\s*=\s*"([^"]+)"\s*
if(($f.Extension -eq '.tf') -and ($text -match '(?s)resource\s+"cloudflare_.*r2.*"\s+"[^"]+"')){
    $jur = [regex]::Match($text, '(?mi)^\s*jurisdiction\s*=\s*"([^"]+)"\s*$')
    if(!$jur.Success){
      Add-Violation $f.FullName "R2: jurisdiction fehlt (muss 'eu' sein)"
    } elseif($jur.Groups[1].Value.Trim().ToLower() -ne 'eu'){
      Add-Violation $f.FullName "R2: jurisdiction nicht 'eu' sondern '$($jur.Groups[1].Value)'"
    }
  }
}

if($violations.Count){
  $violations | Sort-Object File,Issue | Format-Table -AutoSize
  Write-Error "EU-Region Policy verletzt in $($violations.Count) Datei(en)."
  exit 2
}else{
  Write-Host "EU-Region Policy: OK"
}

)
    foreach($m in $neonMatches){
      $val = $m.Groups[2].Value.Trim()
      if($val -like 'aws-*' -and ($policy.neon -notcontains $val)){
        Add-Violation $f.FullName "Neon-Region nicht whitelisted: $val"
      }
    }
  }

# ---------- Upstash ----------
if (\ -like "*upstash_*" -or [regex]::IsMatch(\,'(?mi)^\s*provider\s+"upstash"')) {
  \ = [regex]::Matches(\, '(?mi)^\s*region\s*=\s*"([^"]+)"\s*
if(($f.Extension -eq '.tf') -and ($text -match '(?s)resource\s+"cloudflare_.*r2.*"\s+"[^"]+"')){
    $jur = [regex]::Match($text, '(?mi)^\s*jurisdiction\s*=\s*"([^"]+)"\s*$')
    if(!$jur.Success){
      Add-Violation $f.FullName "R2: jurisdiction fehlt (muss 'eu' sein)"
    } elseif($jur.Groups[1].Value.Trim().ToLower() -ne 'eu'){
      Add-Violation $f.FullName "R2: jurisdiction nicht 'eu' sondern '$($jur.Groups[1].Value)'"
    }
  }
}

if($violations.Count){
  $violations | Sort-Object File,Issue | Format-Table -AutoSize
  Write-Error "EU-Region Policy verletzt in $($violations.Count) Datei(en)."
  exit 2
}else{
  Write-Host "EU-Region Policy: OK"
}








)
  foreach (\ in \) {
    \ = \.Groups[1].Value.Trim()
    if (\.upstash -notcontains \) {
      Add-Violation \.FullName "Upstash-Region nicht whitelisted: \"
    }
  }
}

# ---------- Cloudflare R2 ----------
if(($f.Extension -eq '.tf') -and ($text -match '(?s)resource\s+"cloudflare_.*r2.*"\s+"[^"]+"')){
    $jur = [regex]::Match($text, '(?mi)^\s*jurisdiction\s*=\s*"([^"]+)"\s*$')
    if(!$jur.Success){
      Add-Violation $f.FullName "R2: jurisdiction fehlt (muss 'eu' sein)"
    } elseif($jur.Groups[1].Value.Trim().ToLower() -ne 'eu'){
      Add-Violation $f.FullName "R2: jurisdiction nicht 'eu' sondern '$($jur.Groups[1].Value)'"
    }
  }
}

if($violations.Count){
  $violations | Sort-Object File,Issue | Format-Table -AutoSize
  Write-Error "EU-Region Policy verletzt in $($violations.Count) Datei(en)."
  exit 2
}else{
  Write-Host "EU-Region Policy: OK"
}









)
  foreach (\ in \) {
    \ = \.Groups[1].Value.Trim()
    if (\.upstash -notcontains \) {
      Add-Violation \.FullName "Upstash-Region nicht whitelisted: \"
    }
  }
}

# ---------- Cloudflare R2 ----------
if(($f.Extension -eq '.tf') -and ($text -match '(?s)resource\s+"cloudflare_.*r2.*"\s+"[^"]+"')){
    $jur = [regex]::Match($text, '(?mi)^\s*jurisdiction\s*=\s*"([^"]+)"\s*$')
    if(!$jur.Success){
      Add-Violation $f.FullName "R2: jurisdiction fehlt (muss 'eu' sein)"
    } elseif($jur.Groups[1].Value.Trim().ToLower() -ne 'eu'){
      Add-Violation $f.FullName "R2: jurisdiction nicht 'eu' sondern '$($jur.Groups[1].Value)'"
    }
  }
}

if($violations.Count){
  $violations | Sort-Object File,Issue | Format-Table -AutoSize
  Write-Error "EU-Region Policy verletzt in $($violations.Count) Datei(en)."
  exit 2
}else{
  Write-Host "EU-Region Policy: OK"
}

)
    foreach($m in $neonMatches){
      $val = $m.Groups[2].Value.Trim()
      if($val -like 'aws-*' -and ($policy.neon -notcontains $val)){
        Add-Violation $f.FullName "Neon-Region nicht whitelisted: $val"
      }
    }
  }

# ---------- Upstash ----------
if (\ -like "*upstash_*" -or [regex]::IsMatch(\,'(?mi)^\s*provider\s+"upstash"')) {
  \ = [regex]::Matches(\, '(?mi)^\s*region\s*=\s*"([^"]+)"\s*
if(($f.Extension -eq '.tf') -and ($text -match '(?s)resource\s+"cloudflare_.*r2.*"\s+"[^"]+"')){
    $jur = [regex]::Match($text, '(?mi)^\s*jurisdiction\s*=\s*"([^"]+)"\s*$')
    if(!$jur.Success){
      Add-Violation $f.FullName "R2: jurisdiction fehlt (muss 'eu' sein)"
    } elseif($jur.Groups[1].Value.Trim().ToLower() -ne 'eu'){
      Add-Violation $f.FullName "R2: jurisdiction nicht 'eu' sondern '$($jur.Groups[1].Value)'"
    }
  }
}

if($violations.Count){
  $violations | Sort-Object File,Issue | Format-Table -AutoSize
  Write-Error "EU-Region Policy verletzt in $($violations.Count) Datei(en)."
  exit 2
}else{
  Write-Host "EU-Region Policy: OK"
}








)
  foreach (\ in \) {
    \ = \.Groups[1].Value.Trim()
    if (\.upstash -notcontains \) {
      Add-Violation \.FullName "Upstash-Region nicht whitelisted: \"
    }
  }
}

# ---------- Cloudflare R2 ----------
if(($f.Extension -eq '.tf') -and ($text -match '(?s)resource\s+"cloudflare_.*r2.*"\s+"[^"]+"')){
    $jur = [regex]::Match($text, '(?mi)^\s*jurisdiction\s*=\s*"([^"]+)"\s*$')
    if(!$jur.Success){
      Add-Violation $f.FullName "R2: jurisdiction fehlt (muss 'eu' sein)"
    } elseif($jur.Groups[1].Value.Trim().ToLower() -ne 'eu'){
      Add-Violation $f.FullName "R2: jurisdiction nicht 'eu' sondern '$($jur.Groups[1].Value)'"
    }
  }
}

if($violations.Count){
  $violations | Sort-Object File,Issue | Format-Table -AutoSize
  Write-Error "EU-Region Policy verletzt in $($violations.Count) Datei(en)."
  exit 2
}else{
  Write-Host "EU-Region Policy: OK"
}










